# speakbuddy_android_challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/data/local/: CatFactDaoTest.kt
app/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/feature/facthistory/: FactHistoryScreenTest.kt
app/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/feature/randomfact/: FactScreenTest.kt  RandomFactScreenTest.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/core/common/: Result.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/core/testing/data/: PresentableFactTestData.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/: CatsRepository.kt  DefaultCatsRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/local/: CatFactDao.kt  CatFactDatabase.kt  CatFactEntity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/model/: CatFactResource.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/network/: CatsNetworkDataSource.kt  FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: CatsRepository.kt  DefaultCatsRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: ApiServiceModule.kt  DaosModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/: ObserveCatFacts.kt  ObserveRandomCatFact.kt  RefreshRandomCatFact.kt  SearchCatFacts.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/model/: Fact.kt  PresentableFact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/: FactContent.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/facthistory/: FactHistoryScreen.kt  FactHistoryViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/randomfact/: FactNavigation.kt  FactScreen.kt  FactViewModel.kt  RandomCatFactScreen.kt  RandomCatFactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: Fact.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/navigation/: NavHost.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/: DevicePreviews.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactScreen.kt  FactViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/data/: DefaultCatsRepositoryTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/data/repository/: DefaultCatsRepositoryTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/data/testdoubles/: TestCatFactDao.kt  TestCatsNetworkDataSource.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactHistoryViewModelTest.kt  FactViewModelTest.kt  FactViewModelTest2.kt  RandomCatFactViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/jp/speakbuddy/edisonandroidexercise/common/: Result.kt
data/: build.gradle.kts
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/model/: CatFactResource.kt
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: CatsRepository.kt  DefaultCatsRepository.kt
data/src/test/java/jp/speakbuddy/edisonandroidexercise/data/repository/: DefaultCatsRepositoryTest.kt
data/src/test/java/jp/speakbuddy/edisonandroidexercise/data/testdoubles/: TestCatFactDao.kt  TestCatsNetworkDataSource.kt
database/: build.gradle.kts
database/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/database/: CatFactDaoTest.kt
database/src/main/java/jp/speakbuddy/edisonandroidexercise/database/: CatFactDatabase.kt
database/src/main/java/jp/speakbuddy/edisonandroidexercise/database/dao/: CatFactDao.kt
database/src/main/java/jp/speakbuddy/edisonandroidexercise/database/model/: CatFactEntity.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/jp/speakbuddy/edisonandroidexercise/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/jp/speakbuddy/edisonandroidexercise/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/: ObserveCatFacts.kt  ObserveRandomCatFact.kt  RefreshRandomCatFact.kt  SearchCatFacts.kt
domain/src/test/java/jp/speakbuddy/edisonandroidexercise/domain/: ObserveRandomCatFactTest.kt
feature/facthistory/: build.gradle.kts
feature/facthistory/src/main/res/values/: strings.xml
feature/randomcat/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: Fact.kt  MyClass.kt  PresentableFact.kt
network/: build.gradle.kts
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: CatsNetworkDataSource.kt
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/model/: NetworkCatFact.kt
network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/retrofit/: CatFactService.kt  RetrofitCatsNetwork.kt
testing/: build.gradle.kts
testing/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/jp/speakbuddy/edisonandroidexercise/testing/data/: PresentableFactTestData.kt
testing/src/main/java/jp/speakbuddy/edisonandroidexercise/testing/repository/: TestCatsRepository.kt
testing/src/main/java/jp/speakbuddy/edisonandroidexercise/testing/util/: CoroutineTextExtension.kt
testing/src/test/java/jp/speakbuddy/edisonandroidexercise/testing/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/java/jp/speakbuddy/edisonandroidexercise/core/ui/: FactContent.kt
ui/src/main/res/values/: strings.xml
(+20 files in other folders)
